<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

		<title>$igtemplate-ns|</title>

		<link href="css/$igtemplate-ns|.deps.dev.css" rel="stylesheet">
		<link href="css/$igtemplate-ns|.dev.css" rel="stylesheet">

		<script src="js/$igtemplate-ns|.deps.dev.js"></script>
		<script src="js/$igtemplate-ns|.dev.js"></script>
		
		<!-- https://developers.google.com/web/updates/2013/12/300ms-tap-delay-gone-away?hl=en -->
		<meta name="viewport" content="width=device-width">

		<link rel="icon" type="image/png" href="images/favicon.png">

	</head>

	
	<!-- if using angular, hook in on the body -->
	<!--<body ng-app="$igtemplate-ns|">-->
	<body>

		<nav id="menu"><!-- 'menu' is a required id by slideout.js -->
			<nav>
				<img class="logo" src="images/brand-logo.png" />
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
				</ul>
			</nav>
		</nav>
		
		<main id="panel"><!-- 'panel' is a required id by slideout.js -->

			<header>
				<button class="toggle-button">☰</button>
				<h2>Panel</h2>
			</header>

			<div class="container">
				<div class="row">
					<div class="one-half column" style="margin-top: 25%">
						<h4>Basic Page</h4>
						<p>
							This index.html page is a placeholder with the CSS, font and favicon.
							It's just waiting for you to add some content! If you need some help hit up the
							<a href="http://www.getskeleton.com">Skeleton documentation</a>.

						</p>
					</div>
				</div>
			</div>

		</main>

	</body>
</html>
